rewrite "^/login(/?)$" /login.php;
rewrite "^/logout(/?)$" /logout.php;
rewrite "^/lk(/?)$" /lk.php;
rewrite "^/questions(/?)$" /questions.php;
rewrite "^/questions/([a-zA-Z]{1,})(/?)$" /questions.php?mode=$1;
rewrite "^/questions/([a-zA-Z]{1,})/(\d+)(/?)$" /questions.php?mode=$1&id=$2;
rewrite "^/questions/([a-zA-Z]{1,})/([a-zA-Z]{1,})(/?)$" /questions.php?mode=$1&action=$2;
rewrite "^/questions/([a-zA-Z]{1,})/([a-zA-Z]{1,})/(\d+)(/?)$" /questions.php?mode=$1&action=$2&id=$3;
rewrite "^/logout/everywhere(/?)$" /logout.php?all=1;