rewrite "^/login(/?)$" /login.php;
rewrite "^/logout(/?)$" /logout.php;
rewrite "^/lk(/?)$" /lk.php;

rewrite "^/questions(/?)$" /questions.php;
rewrite "^/questions/([a-zA-Z]{1,})(/?)$" /questions.php?mode=$1;
rewrite "^/questions/([a-zA-Z]{1,})/(\d+)(/?)$" /questions.php?mode=$1&id=$2;
rewrite "^/questions/([a-zA-Z]{1,})/([a-zA-Z]{1,})(/?)$" /questions.php?mode=$1&action=$2;
rewrite "^/questions/([a-zA-Z]{1,})/([a-zA-Z]{1,})/(\d+)(/?)$" /questions.php?mode=$1&action=$2&id=$3;

rewrite "^/areas(/?)$" /areas.php;
rewrite "^/areas/([a-zA-Z]{1,})(/?)$" /areas.php?mode=$1;
rewrite "^/areas/([a-zA-Z]{1,})/(\d+)(/?)$" /areas.php?mode=$1&id=$2;

rewrite "^/doctors(/?)$" /doctors.php;
rewrite "^/doctors/([a-zA-Z]{1,})(/?)$" /doctors.php?mode=$1;
rewrite "^/doctors/([a-zA-Z]{1,})/(\d+)(/?)$" /doctors.php?mode=$1&id=$2;

rewrite "^/patients(/?)$" /patients.php;
rewrite "^/patients/([a-zA-Z]{1,})(/?)$" /patients.php?mode=$1;
rewrite "^/patients/([a-zA-Z]{1,})/(\d+)(/?)$" /patients.php?mode=$1&id=$2;
rewrite "^/patients/(\d+)(/?)$" /patients.php?id_area=$1;

rewrite "^/logout/everywhere(/?)$" /logout.php?all=1;